NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sarathnandu1983:q3C45d4nKQ8jHhy9@venuelinkevent.lstukbp.mongodb.net/
JWT_SECRET=yourownsecret
JWT_EXPIRE=30d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=yourmailtrapusername
EMAIL_PASSWORD=yourmailtrappassword